# LifeIsBetter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/daniilbug/lifeisbetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daniilbug/lifeisbetter/: App.kt  EditProfileFragment.kt  MailDetailsFragment.kt  MailListFragment.kt  MainActivity.kt  ProfileFragment.kt  ResourceStringResolver.kt  SignInFragment.kt  SignUpFragment.kt  StringResolver.kt  WriteMailFragment.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/adapter/: MailListAdapter.kt  MailListLoadingAdapter.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/ui/: EditProfileFragment.kt  MailDetailsFragment.kt  MailListFragment.kt  MainActivity.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  WriteMailFragment.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/utils/: AnimationExtensions.kt  BaseFragment.kt  EmptyTransitionListener.kt  Extensions.kt  StatusLiveData.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/: MailView.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/maildetails/: MailDetailsEvent.kt  MailDetailsState.kt  MailDetailsStatus.kt  MailDetailsViewModel.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/maillist/: MailListEvent.kt  MailListViewModel.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/profile/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/signin/: SignInEvent.kt  SignInState.kt  SignInStatus.kt  SignInViewModel.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/signup/: SignUpEvent.kt  SignUpState.kt  SignUpStatus.kt  SignUpViewModel.kt
app/src/main/java/com/github/daniilbug/lifeisbetter/viewmodel/writemail/: WriteMailEvent.kt  WriteMailStatus.kt  WriteMailViewModel.kt
app/src/main/res/drawable/: ic_bad.xml  ic_bad_button.xml  ic_confirm.xml  ic_date.xml  ic_email.xml  ic_good.xml  ic_good_button.xml  ic_letter_closed.xml  ic_letter_opened.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_mailbox.xml  ic_mailbox_loading.xml  ic_mailbox_one_color.xml  ic_neutral.xml  ic_neutral_button.xml  ic_password.xml  ic_profile.xml  ic_send.xml  ic_up_arrow.xml  ic_welcome.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_message_details.xml  fragment_messages_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_write_mail.xml  item_loading_mail.xml  item_mail.xml  layout_error_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: write_mail_scene.xml
app/src/test/java/com/github/daniilbug/lifeisbetter/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/github/daniilbug/data/: BlankMailException.kt  GetMailsResult.kt  Mail.kt  MailsRepository.kt  MailsResult.kt  MailsStatistic.kt  StringResolver.kt  User.kt  UserRepository.kt
(+62 files in other folders)
