<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation.xml"
    app:startDestination="@id/messagesListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/messagesListFragment"
        android:name="com.github.daniilbug.lifeisbetter.ui.MailListFragment"
        android:label="MailBox"
        tools:layout="@layout/fragment_messages_list">
        <action
            android:id="@+id/showMessageDetails"
            app:destination="@id/messageDetailsFragment" >
            <argument android:name="mail" app:nullable="false" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.github.daniilbug.lifeisbetter.ui.MailDetailsFragment"
        android:label="Message Details"
        tools:layout="@layout/fragment_message_details"/>
    <fragment
        android:id="@+id/writeMailFragment"
        android:name="com.github.daniilbug.lifeisbetter.ui.WriteMailFragment"
        android:label="Write Mail"
        tools:layout="@layout/fragment_write_mail">


    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.daniilbug.lifeisbetter.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/openEditing"
            app:destination="@id/editProfileFragment" />
        <action android:id="@+id/logOut"
            app:destination="@id/auth_navigation"
            app:popUpTo="@id/messagesListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.github.daniilbug.lifeisbetter.ui.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>